{
  "name": "professionalreadmegenerator",
  "version": "1.0.0",
  "description": "README Generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ucruz2025/ProfessionalREADMEGenerator.git"
  },
  "author": "Uriel Cruz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ucruz2025/ProfessionalREADMEGenerator/issues"
  },
  "homepage": "https://github.com/ucruz2025/ProfessionalREADMEGenerator#readme",
  "dependencies": {
    "inquirer": "^8.0.0"
  }
}
